Section "Device"
    Identifier  "Device0"
    Driver      "dummy"
EndSection

Section "Screen"
        Identifier       "Screen0"
        Device           "Device0"
        Monitor         "Monitor0"

        SubSection "Display"
                Depth           24
                Modes           "1280x800"
        EndSubSection
EndSection

Section "Monitor"
        Identifier      "Monitor0"
        HorizSync       30-70
        VertRefresh     50-75
EndSection

